<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's My Name: Name Generator</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <form>
        <h2> Name </h2>
      <input type ="radio" name ="name" value="First Name">First Name<br/>
        <input type="radio" name="name" value="Last Name">Last Name<br/>
        <h2> Gender</h2>
        <input type="radio" name="gender" value="female">Female<br/>
        <input type="radio" name="gender" value="male">Male<br/>
        <input type="radio" name="gender" value="gender neutral">Gender Neutral<br/>
        <h2>Language</h2>
        <input type="radio" name="language" value="english">English<br/>
        <input type="radio" name="language" value="spanish">Spanish<br/>
        <input type="radio" name="language" value="french">French<br/>
        <input type="button"onclick="mainFunction()" value="Submit">
      </form>
       <div id="result"></div>
</body>
</html>